@charset "UTF-8";
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 0.9rem;
  font-family: Helvetica Neue、Arial、Hiragino Sans、Hiragino Kaku Gothic ProN、Meiryo、sans-serif;
  color: #433636;
  line-height: 1.7rem;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1000px;
  margin: 100px auto 170px;
  padding: 0 4%;
  text-align: center;
}

.mainvisual {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}

.header {
  position: relative;
}
.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header .logo {
  max-width: 600px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  margin-top: 24px;
  margin-right: 40px;
}
.nav li {
  margin-right: 30px;
}
.nav li:last-child {
  margin-right: 0;
}
.nav li a {
  color: #fff;
  font-weight: bold;
}

.nav li a {
  filter: drop-shadow(1px 1px 2px #433636);
  transition: all 0.3s ease;
}
.nav li a:hover {
  color: #E03131;
}

.menu-img {
  width: 100%;
  height: 100%;
  background-image: url(../img/menu.jpg);
}

.about-img {
  width: 100%;
  height: 100%;
  background-image: url(../img/about.jpg);
}

.location-img {
  width: 100%;
  height: 100%;
  background-image: url(../img/location.jpg);
}

.fixed-bg {
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.section-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.5rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.content-title {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  -webkit-text-decoration: underline #E03131;
          text-decoration: underline #E03131;
  text-decoration-thickness: 4px;
  margin-bottom: 64px;
}

.menu-container {
  display: flex;
}
.menu-container dl {
  display: flex;
  flex-wrap: wrap;
}
.menu-container dl dt {
  width: 80%;
  -moz-text-align-last: left;
       text-align-last: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}
.menu-container dl dd {
  width: 20%;
  text-align: right;
  padding-top: 5%;
}

.menu-item {
  width: 50%;
  padding: 0 45px;
}
.menu-item:first-child {
  border-right: 1px solid #000;
}
.menu-item dl.food {
  margin-bottom: 50px;
}

.about-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.about-text P {
  width: 50%;
  line-height: 2;
  text-align: justify;
  padding: 12px;
}

.about-content .read-more {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
.about-content .read-more span {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.read-more::before,
.read-more::after {
  content: "";
  background-color: #E03131;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.read-more span::before,
.read-more span::after {
  content: "";
  background-color: #E03131;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  background-color: #E03131;
}

.read-more::before,
.read-more span::before {
  width: 2px;
  height: 50%;
}

.read-more::after,
.read-more span::after {
  width: 20%;
  height: 2px;
}

.read-more:hover::before,
.read-more span:hover::before {
  height: 100%;
}

.read-more:hover::after,
.read-more span:hover::after {
  width: 100%;
}

.location .map iframe {
  width: 100%;
  height: 300px;
  margin-bottom: 13px;
  filter: grayscale(1);
}

.location p {
  margin-bottom: 13px;
  text-align: left;
}

.footer {
  margin-bottom: 5px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .wrapper {
    margin: 40px auto 80px;
  }
  .header .logo {
    max-width: 320px;
  }
  .fixed-bg {
    height: 100px;
    background-attachment: scroll;
  }
  .section-title {
    font-size: 2rem;
  }
  .content-title {
    font-size: 1.785rem;
    margin-bottom: 20px;
  }
  .menu-container {
    flex-direction: column;
  }
  .menu-container dl dd {
    padding-top: 2%;
  }
  .menu-item {
    width: 100%;
    padding: 0;
  }
  .menu-item:first-child {
    border-right: none;
  }
  .menu-item dl.drink {
    margin-bottom: 50px;
  }
  .about-text {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .about-text P {
    width: 100%;
    line-height: 2;
    padding: 0;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=style.css.map */